view<string> x = "Hello world my dear";

struct Token {
    view<string> source;
    TokenName name;
}

enum TokenName {
    WHITESPACE,
    WORD
}

void get_tokens(view<string> source) -> (
    int index = 0;
    list<Token> tokens = [];

    loop (
        if (index >= source.size) -> ( break; )

        TokenName m = match source::slice(index), (
            r/(\s+)[\s\S]*/ => TokenName.WHITESPACE,
            r/(.*)[\s\S]*/ => TokenName.WORD,
        );

        tokens::push(Token { type: m, location: m.groups[0] });
    )
)