CACHE MANIFEST
#1603990363
data.js
c2runtime.js
jquery-2.1.1.min.js
images/anim_romeu-sheet0.png
images/handmoster-sheet0.png
images/twisted-sheet0.png
images/twisted-sheet1.png
images/nemoanxiety-sheet0.png
images/anim_claire-sheet0.png
images/anim_claire-sheet1.png
images/anim_franklin-sheet0.png
images/anim_bruno-sheet0.png
images/anim_bruno-sheet1.png
images/anim_theangel-sheet0.png
images/anim_theangel-sheet1.png
images/anim_andy-sheet0.png
images/anim_nemo-sheet0.png
images/anim_nemo-sheet1.png
images/anim_npc-sheet0.png
images/anim_npc-sheet1.png
images/mindnpcs-sheet0.png
images/mindnpcs-sheet1.png
images/shadow-sheet0.png
images/character_handler-sheet0.png
images/angelwing-sheet0.png
images/partymember-sheet0.png
images/tempobjs-sheet0.png
images/mask-sheet0.png
images/collision-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/tileshadow.png
images/hint-sheet0.png
images/fade_sprite-sheet0.png
images/tilecollision.png
images/tilemap.png
images/room-sheet0.png
images/cloud-sheet0.png
images/menuicon-sheet0.png
images/blur-sheet0.png
images/menuselector-sheet0.png
images/face-sheet0.png
images/face-sheet1.png
images/balloon-sheet0.png
images/balloon-sheet1.png
images/dialogue.png
images/whitedialogue.png
images/acts.png
images/event-sheet0.png
images/event-sheet1.png
images/pathway-sheet0.png
images/npc-sheet0.png
images/cutscene-sheet0.png
images/camera-sheet0.png
images/vignette-sheet0.png
images/camerazone-sheet0.png
images/resolutionbar-sheet0.png
images/arrow-sheet0.png
images/fire-sheet0.png
images/hittingweapon-sheet0.png
images/water_drop-sheet0.png
images/bullet-sheet0.png
images/bullet-sheet1.png
images/jumpscare-sheet0.png
images/jumpscare-sheet1.png
images/warningsign-sheet0.png
images/warningsign-sheet1.png
images/hexagram-sheet0.png
images/hexagram-sheet1.png
images/beam-sheet0.png
images/paint-sheet0.png
images/paint-sheet1.png
images/ink-sheet0.png
images/static_projectile-sheet0.png
images/sine_projectile-sheet0.png
images/sine_projectile-sheet1.png
images/sine_projectile-sheet2.png
images/moverouteprojectiles-sheet0.png
images/shield-sheet0.png
images/shield-sheet1.png
images/fx.png
images/object-sheet0.png
images/continue-sheet0.png
images/small_hihat-sheet0.png
images/small_kick-sheet0.png
images/loadingprogressindicator-sheet0.png
images/hpback-sheet0.png
images/hpfront-sheet0.png
images/charchoicepicker-sheet0.png
images/battlebox-sheet0.png
images/battlebox-sheet1.png
images/battle_collision2-sheet0.png
images/battle_collision1-sheet0.png
images/kuro-sheet0.png
images/kuro-sheet1.png
images/kuro-sheet2.png
images/border.png
images/battle_four_option-sheet0.png
images/minifont.png
images/battle_acts-sheet0.png
images/battle_acts-sheet1.png
images/target.png
images/statusfxindicator.png
images/choice-sheet0.png
images/choice-sheet1.png
images/choice-sheet2.png
images/choicering-sheet0.png
images/emote-sheet0.png
images/heartline-sheet0.png
images/invsprite-sheet0.png
images/itemslot-sheet0.png
images/itemslot-sheet1.png
images/itemcount-sheet0.png
images/itemcount-sheet1.png
images/itemcount-sheet2.png
images/bitwinlogo-sheet0.png
images/synopsis.png
images/logo-sheet0.png
images/menutext.png
images/gameinfo-sheet0.png
images/selection-sheet0.png
images/gradient-sheet0.png
images/mmenu_bg-sheet0.png
images/mmenu_bg-sheet1.png
images/mmenu_bg-sheet2.png
images/mmenu_bg-sheet3.png
images/colouredlight-sheet0.png
images/spores.png
images/poof.png
images/spiritrune-sheet0.png
images/spiritrune-sheet1.png
images/spiritrune-sheet2.png
images/simpleobject-sheet0.png
images/simpleobject-sheet1.png
images/simpleobject-sheet2.png
images/etherealbg-sheet0.png
images/patch-sheet0.png
images/society-sheet0.png
images/slit-sheet0.png
images/light-sheet0.png
images/light-sheet1.png
images/clairetest-sheet0.png
images/longshadow-sheet0.png
images/flower-sheet0.png
images/flower-sheet1.png
images/flowershadow-sheet0.png
images/litarea-sheet0.png
images/shader-sheet0.png
images/soliddark-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/scenariopattern-sheet0.png
images/scenariopattern-sheet1.png
images/fader-sheet0.png
images/lamp-sheet0.png
media/andy.m4a
media/andy.ogg
media/bruno.m4a
media/bruno.ogg
media/claire.m4a
media/claire.ogg
media/clio.m4a
media/clio.ogg
media/elliott.m4a
media/elliott.ogg
media/knock.m4a
media/knock.ogg
media/ollie.m4a
media/ollie.ogg
media/rodrick.m4a
media/rodrick.ogg
media/twisted.m4a
media/twisted.ogg
media/narrator.m4a
media/narrator.ogg
media/chess1.m4a
media/chess1.ogg
media/chess2.m4a
media/chess2.ogg
media/chess3.m4a
media/chess3.ogg
media/darwin.m4a
media/darwin.ogg
media/goodboi.m4a
media/goodboi.ogg
media/nemo.m4a
media/nemo.ogg
media/typewriter.m4a
media/typewriter.ogg
media/sfx_drum_hihat.m4a
media/sfx_drum_hihat.ogg
media/sfx_drum_kick.m4a
media/sfx_drum_kick.ogg
media/sfx_drum_snare.m4a
media/sfx_drum_snare.ogg
media/another%20v%20ost%20#1%20-%20desert%20shop.m4a
media/another%20v%20ost%20#1%20-%20desert%20shop.ogg
media/ominous%20opening.m4a
media/ominous%20opening.ogg
media/sfx_thud.m4a
media/sfx_thud.ogg
media/sfx_click.m4a
media/sfx_click.ogg
media/sfx_weapon_summon.m4a
media/sfx_weapon_summon.ogg
media/sfx_claire_fanfarre.m4a
media/sfx_claire_fanfarre.ogg
media/sfx_piecemove.m4a
media/sfx_piecemove.ogg
media/sfx_promotingpawn.m4a
media/sfx_promotingpawn.ogg
media/ethereal%20palace.m4a
media/ethereal%20palace.ogg
media/ethereal%20palace%20extended.m4a
media/ethereal%20palace%20extended.ogg
media/twisted%20battle.m4a
media/twisted%20battle.ogg
media/sociophobia.m4a
media/sociophobia.ogg
media/hearts%20in%20sync.m4a
media/hearts%20in%20sync.ogg
media/royal_pursuit.m4a
media/royal_pursuit.ogg
media/very_necessary_tension.m4a
media/very_necessary_tension.ogg
media/ent.m4a
media/ent.ogg
media/my%20little%20angel.m4a
media/my%20little%20angel.ogg
media/another%20v%20ost%20#2%20-%20mad%20shopkeeper.m4a
media/another%20v%20ost%20#2%20-%20mad%20shopkeeper.ogg
media/lonely.m4a
media/lonely.ogg
media/cthe%20hase.m4a
media/cthe%20hase.ogg
media/introduction.m4a
media/introduction.ogg
media/sadnemo.m4a
media/sadnemo.ogg
media/clairetheme.m4a
media/clairetheme.ogg
media/herosong.m4a
media/herosong.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
strings_en.xml
strings_pt.xml
character_stats.xml
adapter.js
html2canvas.min.js
animate.css
hmmg_layoutTransition.css
pathfind.js
NETWORK:
*
