
// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
@font_code: 'Cascadia Code', sans-serif;
@font_main: 'Poppins';

@color_bg: #000000;
@color_text: #ffffff;

* {
	box-sizing: border-box;
}

html, body {
	background-color: @color_bg;
	color: @color_text;
	font-family: 'Poppins';
}

header {
	padding-left : 20px;
	padding-right: 20px;

	#title {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	h1 {
		font-size: 32pt;
		display: inline-block;
	}

}

nav {
	ul {
		list-style: none;
		display: flex;
		gap: 16px;

		font-size: 1.2rem;

		li {
			padding: 10px;
			cursor: pointer;
			user-select: none;
			border-style: solid;
			border-width: 1px;
			border-color: @color_bg;
			&:hover {
				border-color: @color_text;
			}

			&.selected {
				background-color: @color_text;
				color: @color_bg;
				border-color: @color_text;
				cursor: initial;
			}

			&:active {
				background-color: #00aaff;
				color: @color_bg;
				border-color: #00aaff;
			}
		}
	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-self: center;
	justify-content: center;
	width: 100%;

	&#videogames {
		img {
			height: 300px;
			filter: grayscale(0%);
			transition: scale 0.1s ease-in-out;
			z-index: 9;

			&:hover {
				scale: 1.15;
				z-index: 10;
				filter: grayscale(0%) !important;
			}
		}

		&:hover img{
			filter: grayscale(100%);
			transition-duration: 0.1s;
		}
	}

	&#concept_art img {
		height: 400px;
	}
}